<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF1100">


    <EditText
        android:id="@+id/ed_log"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/txt_name"
        android:textColor="@color/txt_light"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="@string/ed_pass"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/singIn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/purple_700"
        android:text="Войти"
        android:textColor="@color/txt_light"
        android:textStyle="bold" />




</LinearLayout>

